spring.application.name=NextLevel

coolsms.api-key=NCSLFOCVDKQN2IJW
coolsms.api-secret=YOUR7XFOD6LZ69EC9PWZ6UWFPL9EUQNR
coolsms.api-url=https://api.coolsms.co.kr

mail.smtp.username=mquetest@gmail.com
mail.smtp.password=habaywbfkprzohor
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587